# gowma-server

./: OpenAPISpecification.yaml  pom.xml
src/main/java/org/mihy/gowma/: GowmaServiceApplication.java
src/main/java/org/mihy/gowma/Controller/: AbstractWebResponseController.java  AddressCodeController.java  OfferController.java  ProductCategoryController.java  ProductController.java  TaxDetailController.java  UserController.java
src/main/java/org/mihy/gowma/config/: ApplicationProperties.java  EnumBeanPropParamSource.java  SwaggerConfig.java
src/main/java/org/mihy/gowma/constants/: AddressType.java  EndPoints.java  Gender.java  InventoryStatus.java  UserStatus.java
src/main/java/org/mihy/gowma/controller/: AbstractWebResponseController.java  AddressCodeController.java  FileController.java  OfferController.java  OrderController.java  ProductCategoryController.java  ProductController.java  TaxDetailController.java  UserController.java
src/main/java/org/mihy/gowma/desializers/: KeepAsJsonDeserialzier.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/org/mihy/gowma/exception/: CommonExceptionCode.java  ExceptionCode.java  ForbiddenException.java  GowmaServiceExceptionCode.java  GowmaServiceRuntimeException.java  HttpRequestException.java  InvalidIdException.java  ValidationException.java  WebResponse.java  WebResponseBuilder.java
src/main/java/org/mihy/gowma/exception/handlers/: CommonExceptionHandlers.java
src/main/java/org/mihy/gowma/model/: AddressCode.java  AuthenticatedUser.java  BaseModel.java  File.java  Offer.java  OfferMapping.java  Order.java  OrderCreationWrapper.java  OrderDetail.java  OrderItem.java  OrderShippingDetail.java  OrderTransaction.java  PaymentDetail.java  Product.java  ProductCategory.java  ProductImage.java  ProductInventory.java  Role.java  SecureUser.java  ShoppingCartItem.java  TaxDetail.java  TaxType.java  UnitOfMeasure.java  User.java  UserAddress.java  UserWishedProduct.java
src/main/java/org/mihy/gowma/model/search/: BaseSearchRequest.java  OfferSearchRequest.java  OrderSearchRequest.java  ProductCategorySearchRequest.java  ProductSearchRequest.java
src/main/java/org/mihy/gowma/repository/: AddressCodeRepository.java  BaseRepository.java  CartListRepository.java  CountryRepository.java  FileRepository.java  OfferRepository.java  OrderRepository.java  OrderShippingDetailRepository.java  OrderTransactionRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductWishListRepository.java  RoleRepository.java  ShoppingCartItemsRepository.java  StateRepository.java  TaxDetailRepository.java  UserAddressRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleMappingRepository.java
src/main/java/org/mihy/gowma/repository/querybuilder/: OfferQueryBuilder.java  (+4 more)
src/main/java/org/mihy/gowma/service/: AddressCodeService.java  CustomUserDetailsService.java  FileService.java  OfferService.java  OrderItemService.java  OrderService.java  OrderShippingDetailService.java  OrderTransactionService.java  ProductCategoryService.java  ProductImageService.java  ProductInventoryService.java  ProductRepository.java  ProductService.java  ShoppingCartService.java  TaxDetailService.java  UserAddressService.java  UserService.java  UserWishListService.java
src/main/java/org/mihy/gowma/utilities/: JSONUtils.java  JsonMapper.java  QueryBuildingUtilities.java
src/main/resources/: application.properties  application.properties.aws  application1111.properties  logback-spring.xml
src/main/resources/db/migration/main/: V2__create_user_related_tables.sql  V3__create_user_related_tables.sql  V4__create_product_tables.sql  V5__transaction_tables.sql
src/main/resources/db/migration/seed/: V22__create_user_data.sql  V23__create_product_data.sql
(+4 files in other folders)
