#Database
#DROP DATABASE gowma
#CREATE DATABASE gowma WITH OWNER = gowma ENCODING = 'UTF8' LC_CTYPE = 'en_US.UTF-8' CONNECTION LIMIT = -1 TEMPLATE=template0;
#CREATE USER gowma WITH PASSWORD 'mihy,2017' SUPERUSER;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://gowma.cwynmbojexhg.us-west-2.rds.amazonaws.com:5432/gowma
spring.datasource.username=gowma
spring.datasource.password=MobileIron,2017


#Set context root
server.context-path=/gowma-service
server.port = 5000

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://gowma.cwynmbojexhg.us-west-2.rds.amazonaws.com:5432/gowma
flyway.user=gowma
flyway.password=MobileIron,2017
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true
flyway.validate-on-migrate=true

#-------------------------------------LOGGING CONFIGURATIONS-----------------------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%ex}
logging.file=gowaserviceapplocation.log
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
security.basic.enabled=false

logging.level.org.springframework.web=DEBUG



core.otp.service.url=http://localhost:8089/
egov.services.otp.search_otp=otp/v1/_search
egov.services.accesscontrol.host=http://localhost:8091
egov.services.accesscontrol.action_search=/access/v1/actions/_search
access.token.validity.in.minutes=120
refresh.token.validity.in.minutes=20
default.password.expiry.in.days=90
mobile.number.validation.workaround.enabled=false
security.oauth2.resource.filter-order = 3

