#Database
#DROP DATABASE gowma
#CREATE DATABASE gowma WITH OWNER = gowma ENCODING = 'UTF8' LC_CTYPE = 'en_US.UTF-8' CONNECTION LIMIT = -1 TEMPLATE=template0;
#CREATE USER gowma WITH PASSWORD 'mihy,2017' SUPERUSER;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gowma
spring.datasource.username=gowma
spring.datasource.password=mihy,2017

#Set context root
server.context-path=/gowma-service
server.port = 8081

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/gowma
flyway.user=gowma
flyway.password=mihy,2017
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=true
flyway.validate-on-migrate=true

#-------------------------------------LOGGING CONFIGURATIONS-----------------------------------------#

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file=gowaserviceapplocation.log


